{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultContext": "Server=(localdb)\\mssqllocaldb;Database=CuentasDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "LimiteDiario": "1000"
}
