{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlServerSettings":{
    "Host":"host.docker.internal",
    "Port":"1401",
    "Database":"AccountsDB",
    "UserId":"sa",
    "Password":"Sql1234!"
  }
}
